#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =["joinDiscord","RTPinnedPost"]
BASE_URL="https://game.xname.app"
ENABLE_DEBUG=false

# cập nhật tự động true/false
ADVANCED_ANTI_DETECTION=false

#Thời gian nghỉ (phut)
REF_ID= "58A11"

TIME_SLEEP=60

AUTO_TASK=true

AUTO_UPGRADE_SPEED=true
MAX_LEVEL_SPEED=20

# buy pet high level high buff
AUTO_BUY_PET=true

# sell pet low level
AUTO_SELL_PET=true

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,15]


#Số luồng
MAX_THEADS=50

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
